.container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .header {
    font-size: 26px;
    margin-bottom: 30px;
    text-align: center;
    color: #333;
  }
  
  .infoGroup {
    margin-bottom: 20px;
  }
  
  .infoItem {
    display: flex;
    margin-bottom: 10px;
  }
  
  .label {
    width: 80px;
    font-weight: bold;
    color: #555;
  }
  
  .value {
    flex: 1;
    color: #333;
  }
  
  .content {
    margin-top: 20px;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 4px;
    background: #fafafa;
    min-height: 150px;
  }
  
  .buttonContainer {
    display: flex;
    gap: 10px;
    margin-top: 30px;
    justify-content: flex-end;
  }
  
  .button {
    padding: 10px 20px;
    font-size: 15px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  
  .recommendButton {
    background-color: #1890ff;
    color: white;
  }
  
  .modifyButton {
    background-color: #52c41a;
    color: white;
  }
  
  .deleteButton {
    background-color: #ff4d4f;
    color: white;
  }
  
  .backButton {
    background-color: #d9d9d9;
    color: #000;
  }
  
  .button:hover {
    opacity: 0.8;
  }
  
  .loading {
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
    color: #555;
  }
  