.container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .header {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
  }
  
  .formGroup {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
  
  .label {
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
  }
  
  .input, .textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .writerDisplay {
    padding: 10px 0;
    font-size: 16px;
    color: #333;
  }
  
  .textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  .buttonContainer {
    text-align: center;
  }
  
  .submitButton {
    background-color: #1890ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .submitButton:hover {
    background-color: #107ee1;
  }
  